test/e2e/config/azure-dev.yaml (before)
managementClusterName: capz-e2e

images:
  - name: ${MANAGER_IMAGE}
    loadBehavior: mustLoad
  - name: registry.k8s.io/cluster-api/cluster-api-controller:v1.6.3
    loadBehavior: tryLoad
  - name: registry.k8s.io/cluster-api/kubeadm-bootstrap-controller:v1.6.3
    loadBehavior: tryLoad
  - name: registry.k8s.io/cluster-api/kubeadm-control-plane-controller:v1.6.3
    loadBehavior: tryLoad
  - name: registry.k8s.io/cluster-api-helm/cluster-api-helm-controller:v0.1.1-alpha.1
    loadBehavior: tryLoad

providers:
  - name: cluster-api
    type: CoreProvider
    versions:
    - name: v1.5.7 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.5.7/core-components.yaml"
      type: "url"
      contract: v1beta1
      replacements:
        - old: --metrics-addr=127.0.0.1:8080
          new: --metrics-addr=:8080
      files:
        - sourcePath: "../data/shared/v1beta1/metadata.yaml"
    - name: v1.6.3
      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.3/core-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1/metadata.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"


  - name: kubeadm
    type: BootstrapProvider
    versions:
    - name: v1.5.7 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.5.7/bootstrap-components.yaml"
      type: "url"
      contract: v1beta1
      replacements:
        - old: --metrics-addr=127.0.0.1:8080
          new: --metrics-addr=:8080
      files:
        - sourcePath: "../data/shared/v1beta1/metadata.yaml"
    - name: v1.6.3
      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.3/bootstrap-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1/metadata.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"

  - name: kubeadm
    type: ControlPlaneProvider
    versions:
    - name: v1.5.7 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.5.7/control-plane-components.yaml"
      type: "url"
      contract: v1beta1
      replacements:
        - old: --metrics-addr=127.0.0.1:8080
          new: --metrics-addr=:8080
      files:
        - sourcePath: "../data/shared/v1beta1/metadata.yaml"
    - name: v1.6.3
      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.3/control-plane-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1/metadata.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"

  - name: azure
    type: InfrastructureProvider
    versions:
    - name: v1.13.2 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
      value: https://github.com/kubernetes-sigs/cluster-api-provider-azure/releases/download/v1.13.2/infrastructure-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1_provider/metadata.yaml"
      - sourcePath: "../data/infrastructure-azure/v1.13.2/cluster-template-prow.yaml"
        targetName: "cluster-template.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"
    - name: v1.14.0 # latest patch of latest minor in supported v1beta1 releases; this is used for v1beta1 latest --> v1beta1 current clusterctl upgrades test only.
      value: https://github.com/kubernetes-sigs/cluster-api-provider-azure/releases/download/v1.14.0/infrastructure-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1_provider/metadata.yaml"
      - sourcePath: "../data/infrastructure-azure/v1.14.0/cluster-template-prow.yaml"
        targetName: "cluster-template.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"
    - name: v1.15.99 # "vNext"; use manifests from local source files
      value: "${PWD}/config/default"
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1_provider/metadata.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow.yaml"
        targetName: "cluster-template.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template.yaml"
        targetName: "cluster-template-management.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template-md-remediation.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template-kcp-remediation.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template-kcp-scale-in.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template-node-drain.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template-upgrades.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-machine-pool.yaml"
        targetName: "cluster-template-machine-pool.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-ipv6.yaml"
        targetName: "cluster-template-ipv6.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-nvidia-gpu.yaml"
        targetName: "cluster-template-nvidia-gpu.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-private.yaml"
        targetName: "cluster-template-private.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-ci-version.yaml"
        targetName: "cluster-template-conformance-ci-artifacts.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-ci-version-ipv6.yaml"
        targetName: "cluster-template-conformance-ci-artifacts-ipv6.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-ci-version-dual-stack.yaml"
        targetName: "cluster-template-conformance-ci-artifacts-dual-stack.yaml"
      - sourcePath: "${PWD}/templates/test/dev/cluster-template-custom-builds.yaml"
        targetName: "cluster-template-conformance-presubmit-artifacts.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-machine-pool-flex.yaml"
        targetName: "cluster-template-machine-pool-flex.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-workload-identity.yaml"
        targetName: "cluster-template-workload-identity.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-aks.yaml"
        targetName: "cluster-template-aks.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-aks-clusterclass.yaml"
        targetName: "cluster-template-aks-clusterclass.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-custom-vnet.yaml"
        targetName: "cluster-template-custom-vnet.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-dual-stack.yaml"
        targetName: "cluster-template-dual-stack.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-clusterclass-ci-default.yaml"
        targetName: "clusterclass-ci-default.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-aks-clusterclass.yaml"
        targetName: "clusterclass-default.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-topology.yaml"
        targetName: "cluster-template-topology.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-flatcar.yaml"
        targetName: "cluster-template-flatcar.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-edgezone.yaml"
        targetName: "cluster-template-edgezone.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-azure-cni-v1.yaml"
        targetName: "cluster-template-azure-cni-v1.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-spot.yaml"
        targetName: "cluster-template-spot.yaml"
      replacements:
      - old: "--v=0"
        new: "--v=2"
  - name: helm
    type: AddonProvider
    versions:
    - name: v0.1.0-alpha.10
      value: https://github.com/kubernetes-sigs/cluster-api-addon-provider-helm/releases/download/v0.1.0-alpha.10/addon-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1_addon_provider/metadata.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"
    - name: v0.1.1-alpha.1
      value: https://github.com/kubernetes-sigs/cluster-api-addon-provider-helm/releases/download/v0.1.1-alpha.1/addon-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1_addon_provider/metadata.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"

variables:
  AKS_KUBERNETES_VERSION: "latest"
  AKS_KUBERNETES_VERSION_UPGRADE_FROM: "latest-1"
  KUBERNETES_VERSION: "${KUBERNETES_VERSION:-stable-1.27}"
  FLATCAR_KUBERNETES_VERSION: "${FLATCAR_KUBERNETES_VERSION:-stable-1.26}"
  KUBERNETES_VERSION_API_UPGRADE_FROM: "v1.26.12"
  FLATCAR_VERSION: "${FLATCAR_VERSION:-latest}"
  ETCD_VERSION_UPGRADE_TO: "3.5.10-0"
  COREDNS_VERSION_UPGRADE_TO: "v1.11.1"
  KUBERNETES_VERSION_UPGRADE_TO: "${KUBERNETES_VERSION_UPGRADE_TO:-stable-1.28}"
  KUBERNETES_VERSION_UPGRADE_FROM: "${KUBERNETES_VERSION_UPGRADE_FROM:-stable-1.27}"
  CNI: "${PWD}/templates/addons/calico.yaml"
  ADDONS_PATH: "${PWD}/templates/addons"
  REDACT_LOG_SCRIPT: "${PWD}/hack/log/redact.sh"
  EXP_AKS_RESOURCE_HEALTH: "true"
  EXP_MACHINE_POOL: "true"
  EXP_CLUSTER_RESOURCE_SET: "true"
  EXP_EDGEZONE: "true"
  CLUSTER_TOPOLOGY: "true"
  EXP_KUBEADM_BOOTSTRAP_FORMAT_IGNITION: "true"
  AZURE_EXTENDEDLOCATION_TYPE: "${AZURE_EXTENDEDLOCATION_TYPE:-EdgeZone}"
  AZURE_EXTENDEDLOCATION_NAME: "${AZURE_EXTENDEDLOCATION_NAME:-microsoftvancouver1}"
  CONFORMANCE_WORKER_MACHINE_COUNT: "2"
  CONFORMANCE_CONTROL_PLANE_MACHINE_COUNT: "${CONFORMANCE_CONTROL_PLANE_MACHINE_COUNT:-1}"
  CONFORMANCE_IMAGE: "${CONFORMANCE_IMAGE:-}"
  CONFORMANCE_NODES: "${CONFORMANCE_NODES:-1}"
  IP_FAMILY: "IPv4"
  CLUSTER_IDENTITY_NAME: "cluster-identity-sp"
  NODE_DRAIN_TIMEOUT: "60s"
  CI_VERSION: ""
  KUBETEST_CONFIGURATION: "./data/kubetest/conformance.yaml"
  WINDOWS_CONTAINERD_URL: "${WINDOWS_CONTAINERD_URL:-}"
  SECURITY_SCAN_FAIL_THRESHOLD: "${SECURITY_SCAN_FAIL_THRESHOLD:-100}"
  SECURITY_SCAN_CONTAINER: "${SECURITY_SCAN_CONTAINER:-quay.io/armosec/kubescape:v2.0.167}"
  AZURE_CNI_V1_MANIFEST_PATH: "${PWD}/templates/addons/azure-cni-v1.yaml"
  OLD_CAPI_UPGRADE_VERSION: "v1.5.7"
  LATEST_CAPI_UPGRADE_VERSION: "v1.5.7"
  OLD_PROVIDER_UPGRADE_VERSION: "v1.13.2"
  LATEST_PROVIDER_UPGRADE_VERSION: "v1.14.0"
  OLD_CAAPH_UPGRADE_VERSION: "v0.1.0-alpha.10"
  LATEST_CAAPH_UPGRADE_VERSION: "v0.1.1-alpha.1"

intervals:
  default/wait-controllers: ["3m", "10s"]
  default/wait-cluster: ["20m", "10s"]
  default/wait-private-cluster: ["30m", "10s"]
  default/wait-control-plane: ["20m", "10s"]
  default/wait-control-plane-ha: ["30m", "10s"]
  default/wait-worker-nodes: ["25m", "10s"]
  default/wait-gpu-nodes: ["30m", "10s"]
  default/wait-delete-cluster: ["30m", "10s"]
  default/wait-delete-cluster-aks: ["30m", "10s"]
  default/wait-machine-upgrade: ["60m", "10s"]
  default/wait-machine-pool-upgrade: ["60m", "10s"]
  default/wait-machine-remediation: ["30m", "10s"]
  default/wait-deployment: ["15m", "10s"]
  default/wait-daemonset: ["15m", "10s"]
  default/wait-deployment-available: ["15m", "10s"]
  default/wait-job: ["5m", "10s"]
  default/wait-service: ["15m", "10s"]
  default/wait-machine-pool-nodes: ["30m", "10s"]
  default/wait-nsg-update: ["20m", "10s"]
  csi-migration/wait-controlplane-upgrade: ["60m", "10s"]
  csi-migration/wait-worker-nodes: ["60m", "10s"]
  csi-migration/wait-control-plane: ["60m", "10s"]
  csi-migration/wait-cluster: ["60m", "10s"]
  node-drain/wait-machine-deleted: [ "10m", "10s" ]

test/e2e/config/azure-dev.yaml (after)
managementClusterName: capz-e2e

images:
  - name: ${MANAGER_IMAGE}
    loadBehavior: mustLoad
  - name: registry.k8s.io/cluster-api/cluster-api-controller:v1.7.0
    loadBehavior: tryLoad
  - name: registry.k8s.io/cluster-api/kubeadm-bootstrap-controller:v1.7.0
    loadBehavior: tryLoad
  - name: registry.k8s.io/cluster-api/kubeadm-control-plane-controller:v1.7.0
    loadBehavior: tryLoad
  - name: registry.k8s.io/cluster-api-helm/cluster-api-helm-controller:v0.1.1-alpha.1
    loadBehavior: tryLoad

providers:
  - name: cluster-api
    type: CoreProvider
    versions:
    - name: v1.6.4 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.4/core-components.yaml"
      type: "url"
      contract: v1beta1
      replacements:
        - old: --metrics-addr=127.0.0.1:8080
          new: --metrics-addr=:8080
      files:
        - sourcePath: "../data/shared/v1beta1/metadata.yaml"
    - name: v1.7.0
      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.7.0/core-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1/metadata.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"


  - name: kubeadm
    type: BootstrapProvider
    versions:
    - name: v1.6.4 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.4/bootstrap-components.yaml"
      type: "url"
      contract: v1beta1
      replacements:
        - old: --metrics-addr=127.0.0.1:8080
          new: --metrics-addr=:8080
      files:
        - sourcePath: "../data/shared/v1beta1/metadata.yaml"
    - name: v1.7.0
      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.7.0/bootstrap-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1/metadata.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"

  - name: kubeadm
    type: ControlPlaneProvider
    versions:
    - name: v1.6.4 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.4/control-plane-components.yaml"
      type: "url"
      contract: v1beta1
      replacements:
        - old: --metrics-addr=127.0.0.1:8080
          new: --metrics-addr=:8080
      files:
        - sourcePath: "../data/shared/v1beta1/metadata.yaml"
    - name: v1.7.0
      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.7.0/control-plane-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1/metadata.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"

  - name: azure
    type: InfrastructureProvider
    versions:
    - name: v1.13.2 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
      value: https://github.com/kubernetes-sigs/cluster-api-provider-azure/releases/download/v1.13.2/infrastructure-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1_provider/metadata.yaml"
      - sourcePath: "../data/infrastructure-azure/v1.13.2/cluster-template-prow.yaml"
        targetName: "cluster-template.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"
    - name: v1.14.0 # latest patch of latest minor in supported v1beta1 releases; this is used for v1beta1 latest --> v1beta1 current clusterctl upgrades test only.
      value: https://github.com/kubernetes-sigs/cluster-api-provider-azure/releases/download/v1.14.0/infrastructure-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1_provider/metadata.yaml"
      - sourcePath: "../data/infrastructure-azure/v1.14.0/cluster-template-prow.yaml"
        targetName: "cluster-template.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"
    - name: v1.15.99 # "vNext"; use manifests from local source files
      value: "${PWD}/config/default"
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1_provider/metadata.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow.yaml"
        targetName: "cluster-template.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template.yaml"
        targetName: "cluster-template-management.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template-md-remediation.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template-kcp-remediation.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template-kcp-scale-in.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template-node-drain.yaml"
      - sourcePath: "../data/infrastructure-azure/v1beta1/cluster-template-upgrades.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-machine-pool.yaml"
        targetName: "cluster-template-machine-pool.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-ipv6.yaml"
        targetName: "cluster-template-ipv6.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-nvidia-gpu.yaml"
        targetName: "cluster-template-nvidia-gpu.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-private.yaml"
        targetName: "cluster-template-private.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-ci-version.yaml"
        targetName: "cluster-template-conformance-ci-artifacts.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-ci-version-ipv6.yaml"
        targetName: "cluster-template-conformance-ci-artifacts-ipv6.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-ci-version-dual-stack.yaml"
        targetName: "cluster-template-conformance-ci-artifacts-dual-stack.yaml"
      - sourcePath: "${PWD}/templates/test/dev/cluster-template-custom-builds.yaml"
        targetName: "cluster-template-conformance-presubmit-artifacts.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-machine-pool-flex.yaml"
        targetName: "cluster-template-machine-pool-flex.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-workload-identity.yaml"
        targetName: "cluster-template-workload-identity.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-aks.yaml"
        targetName: "cluster-template-aks.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-aks-clusterclass.yaml"
        targetName: "cluster-template-aks-clusterclass.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-custom-vnet.yaml"
        targetName: "cluster-template-custom-vnet.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-dual-stack.yaml"
        targetName: "cluster-template-dual-stack.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-clusterclass-ci-default.yaml"
        targetName: "clusterclass-ci-default.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-aks-clusterclass.yaml"
        targetName: "clusterclass-default.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-topology.yaml"
        targetName: "cluster-template-topology.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-flatcar.yaml"
        targetName: "cluster-template-flatcar.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-edgezone.yaml"
        targetName: "cluster-template-edgezone.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-azure-cni-v1.yaml"
        targetName: "cluster-template-azure-cni-v1.yaml"
      - sourcePath: "${PWD}/templates/test/ci/cluster-template-prow-spot.yaml"
        targetName: "cluster-template-spot.yaml"
      replacements:
      - old: "--v=0"
        new: "--v=2"
  - name: helm
    type: AddonProvider
    versions:
    - name: v0.1.0-alpha.10
      value: https://github.com/kubernetes-sigs/cluster-api-addon-provider-helm/releases/download/v0.1.0-alpha.10/addon-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1_addon_provider/metadata.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"
    - name: v0.1.1-alpha.1
      value: https://github.com/kubernetes-sigs/cluster-api-addon-provider-helm/releases/download/v0.1.1-alpha.1/addon-components.yaml
      type: url
      contract: v1beta1
      files:
      - sourcePath: "../data/shared/v1beta1_addon_provider/metadata.yaml"
      replacements:
      - old: "imagePullPolicy: Always"
        new: "imagePullPolicy: IfNotPresent"

variables:
  AKS_KUBERNETES_VERSION: "latest"
  AKS_KUBERNETES_VERSION_UPGRADE_FROM: "latest-1"
  KUBERNETES_VERSION: "${KUBERNETES_VERSION:-stable-1.27}"
  FLATCAR_KUBERNETES_VERSION: "${FLATCAR_KUBERNETES_VERSION:-stable-1.26}"
  KUBERNETES_VERSION_API_UPGRADE_FROM: "v1.26.12"
  FLATCAR_VERSION: "${FLATCAR_VERSION:-latest}"
  ETCD_VERSION_UPGRADE_TO: "3.5.10-0"
  COREDNS_VERSION_UPGRADE_TO: "v1.11.1"
  KUBERNETES_VERSION_UPGRADE_TO: "${KUBERNETES_VERSION_UPGRADE_TO:-stable-1.28}"
  KUBERNETES_VERSION_UPGRADE_FROM: "${KUBERNETES_VERSION_UPGRADE_FROM:-stable-1.27}"
  CNI: "${PWD}/templates/addons/calico.yaml"
  ADDONS_PATH: "${PWD}/templates/addons"
  REDACT_LOG_SCRIPT: "${PWD}/hack/log/redact.sh"
  EXP_AKS_RESOURCE_HEALTH: "true"
  EXP_MACHINE_POOL: "true"
  EXP_CLUSTER_RESOURCE_SET: "true"
  EXP_EDGEZONE: "true"
  CLUSTER_TOPOLOGY: "true"
  EXP_KUBEADM_BOOTSTRAP_FORMAT_IGNITION: "true"
  AZURE_EXTENDEDLOCATION_TYPE: "${AZURE_EXTENDEDLOCATION_TYPE:-EdgeZone}"
  AZURE_EXTENDEDLOCATION_NAME: "${AZURE_EXTENDEDLOCATION_NAME:-microsoftvancouver1}"
  CONFORMANCE_WORKER_MACHINE_COUNT: "2"
  CONFORMANCE_CONTROL_PLANE_MACHINE_COUNT: "${CONFORMANCE_CONTROL_PLANE_MACHINE_COUNT:-1}"
  CONFORMANCE_IMAGE: "${CONFORMANCE_IMAGE:-}"
  CONFORMANCE_NODES: "${CONFORMANCE_NODES:-1}"
  IP_FAMILY: "IPv4"
  CLUSTER_IDENTITY_NAME: "cluster-identity-sp"
  NODE_DRAIN_TIMEOUT: "60s"
  CI_VERSION: ""
  KUBETEST_CONFIGURATION: "./data/kubetest/conformance.yaml"
  WINDOWS_CONTAINERD_URL: "${WINDOWS_CONTAINERD_URL:-}"
  SECURITY_SCAN_FAIL_THRESHOLD: "${SECURITY_SCAN_FAIL_THRESHOLD:-100}"
  SECURITY_SCAN_CONTAINER: "${SECURITY_SCAN_CONTAINER:-quay.io/armosec/kubescape:v2.0.167}"
  AZURE_CNI_V1_MANIFEST_PATH: "${PWD}/templates/addons/azure-cni-v1.yaml"
  OLD_CAPI_UPGRADE_VERSION: "v1.6.4"
  LATEST_CAPI_UPGRADE_VERSION: "v1.7.0"
  OLD_PROVIDER_UPGRADE_VERSION: "v1.13.2"
  LATEST_PROVIDER_UPGRADE_VERSION: "v1.14.0"
  OLD_CAAPH_UPGRADE_VERSION: "v0.1.0-alpha.10"
  LATEST_CAAPH_UPGRADE_VERSION: "v0.1.1-alpha.1"

intervals:
  default/wait-controllers: ["3m", "10s"]
  default/wait-cluster: ["20m", "10s"]
  default/wait-private-cluster: ["30m", "10s"]
  default/wait-control-plane: ["20m", "10s"]
  default/wait-control-plane-ha: ["30m", "10s"]
  default/wait-worker-nodes: ["25m", "10s"]
  default/wait-gpu-nodes: ["30m", "10s"]
  default/wait-delete-cluster: ["30m", "10s"]
  default/wait-delete-cluster-aks: ["30m", "10s"]
  default/wait-machine-upgrade: ["60m", "10s"]
  default/wait-machine-pool-upgrade: ["60m", "10s"]
  default/wait-machine-remediation: ["30m", "10s"]
  default/wait-deployment: ["15m", "10s"]
  default/wait-daemonset: ["15m", "10s"]
  default/wait-deployment-available: ["15m", "10s"]
  default/wait-job: ["5m", "10s"]
  default/wait-service: ["15m", "10s"]
  default/wait-machine-pool-nodes: ["30m", "10s"]
  default/wait-nsg-update: ["20m", "10s"]
  csi-migration/wait-controlplane-upgrade: ["60m", "10s"]
  csi-migration/wait-worker-nodes: ["60m", "10s"]
  csi-migration/wait-control-plane: ["60m", "10s"]
  csi-migration/wait-cluster: ["60m", "10s"]
  node-drain/wait-machine-deleted: [ "10m", "10s" ]

test/e2e/config/azure-dev.yaml (diff)
@@ -3,11 +3,11 @@ managementClusterName: capz-e2e
 images:
   - name: ${MANAGER_IMAGE}
     loadBehavior: mustLoad
-  - name: registry.k8s.io/cluster-api/cluster-api-controller:v1.6.3
+  - name: registry.k8s.io/cluster-api/cluster-api-controller:v1.7.0
     loadBehavior: tryLoad
-  - name: registry.k8s.io/cluster-api/kubeadm-bootstrap-controller:v1.6.3
+  - name: registry.k8s.io/cluster-api/kubeadm-bootstrap-controller:v1.7.0
     loadBehavior: tryLoad
-  - name: registry.k8s.io/cluster-api/kubeadm-control-plane-controller:v1.6.3
+  - name: registry.k8s.io/cluster-api/kubeadm-control-plane-controller:v1.7.0
     loadBehavior: tryLoad
   - name: registry.k8s.io/cluster-api-helm/cluster-api-helm-controller:v0.1.1-alpha.1
     loadBehavior: tryLoad
@@ -16,8 +16,8 @@ providers:
   - name: cluster-api
     type: CoreProvider
     versions:
-    - name: v1.5.7 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
-      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.5.7/core-components.yaml"
+    - name: v1.6.4 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
+      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.4/core-components.yaml"
       type: "url"
       contract: v1beta1
       replacements:
@@ -25,8 +25,8 @@ providers:
           new: --metrics-addr=:8080
       files:
         - sourcePath: "../data/shared/v1beta1/metadata.yaml"
-    - name: v1.6.3
-      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.3/core-components.yaml
+    - name: v1.7.0
+      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.7.0/core-components.yaml
       type: url
       contract: v1beta1
       files:
@@ -39,8 +39,8 @@ providers:
   - name: kubeadm
     type: BootstrapProvider
     versions:
-    - name: v1.5.7 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
-      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.5.7/bootstrap-components.yaml"
+    - name: v1.6.4 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
+      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.4/bootstrap-components.yaml"
       type: "url"
       contract: v1beta1
       replacements:
@@ -48,8 +48,8 @@ providers:
           new: --metrics-addr=:8080
       files:
         - sourcePath: "../data/shared/v1beta1/metadata.yaml"
-    - name: v1.6.3
-      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.3/bootstrap-components.yaml
+    - name: v1.7.0
+      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.7.0/bootstrap-components.yaml
       type: url
       contract: v1beta1
       files:
@@ -61,8 +61,8 @@ providers:
   - name: kubeadm
     type: ControlPlaneProvider
     versions:
-    - name: v1.5.7 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
-      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.5.7/control-plane-components.yaml"
+    - name: v1.6.4 # latest patch of earliest minor in supported v1beta1 releases; this is used for v1beta1 old --> v1beta1 latest clusterctl upgrades test only.
+      value: "https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.4/control-plane-components.yaml"
       type: "url"
       contract: v1beta1
       replacements:
@@ -70,8 +70,8 @@ providers:
           new: --metrics-addr=:8080
       files:
         - sourcePath: "../data/shared/v1beta1/metadata.yaml"
-    - name: v1.6.3
-      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.6.3/control-plane-components.yaml
+    - name: v1.7.0
+      value: https://github.com/kubernetes-sigs/cluster-api/releases/download/v1.7.0/control-plane-components.yaml
       type: url
       contract: v1beta1
       files:
@@ -221,8 +221,8 @@ variables:
   SECURITY_SCAN_FAIL_THRESHOLD: "${SECURITY_SCAN_FAIL_THRESHOLD:-100}"
   SECURITY_SCAN_CONTAINER: "${SECURITY_SCAN_CONTAINER:-quay.io/armosec/kubescape:v2.0.167}"
   AZURE_CNI_V1_MANIFEST_PATH: "${PWD}/templates/addons/azure-cni-v1.yaml"
-  OLD_CAPI_UPGRADE_VERSION: "v1.5.7"
-  LATEST_CAPI_UPGRADE_VERSION: "v1.5.7"
+  OLD_CAPI_UPGRADE_VERSION: "v1.6.4"
+  LATEST_CAPI_UPGRADE_VERSION: "v1.7.0"
   OLD_PROVIDER_UPGRADE_VERSION: "v1.13.2"
   LATEST_PROVIDER_UPGRADE_VERSION: "v1.14.0"
   OLD_CAAPH_UPGRADE_VERSION: "v0.1.0-alpha.10"
